# anthra

./: .gitignore  .swp  README.md  docker-compose.yml
AnthraClient/: .env.production  .gitignore  Dockerfile  README.md  default.conf  package-lock.json  package.json  tsconfig.json
AnthraClient/client/web/: .gitignore  declarations.d.ts  package.json  tailwind.config.js
AnthraClient/client/web/public/: cycling-in-park.riv  new_file.riv
AnthraClient/client/web/public/rive/: juggling_master.riv
AnthraClient/client/web/src/: App.tsx  DevelopmentTools.tsx  index.css  index.tsx
AnthraClient/client/web/src/Authentication/: AuthPage.css  AuthPage.tsx
AnthraClient/client/web/src/Dashboard/: Main.css  (+1 more)
AnthraClient/public/: index.html
AnthraClient/public/rive/: no_conversations.riv
AnthraClient/src/: App.css  App.tsx  DevelopmentTools.tsx  LanguageContext.tsx  config.ts  custom.d.ts  index.css  index.tsx
AnthraClient/src/Authentication/AuthPage/: AuthPage.css  AuthPage.tsx
AnthraClient/src/Authentication/EmailVerification/: EmailVerification.css  EmailVerification.tsx
AnthraClient/src/Authentication/ForgotPassword/: ForgotPassword.css  ForgotPassword.tsx
AnthraClient/src/Authentication/ResetPassword/: ResetPassword.css  ResetPassword.tsx
AnthraClient/src/CreateProfile/: CreateProfile.css  CreateProfile.tsx  CropModal.css  CropModal.tsx  ProfilePreview.tsx  StepOne.tsx  StepTwo.tsx  universities.json
AnthraClient/src/CreateProfile/cbs/: cbsCourses.json
AnthraClient/src/CreateProfile/ku/: healthAndMedicalCourses.json  sciencesCourses.json  theologyCourses.json
AnthraClient/src/Dashboard/: Main.tsx
AnthraClient/src/Dashboard/Helpers/: Switch.css
AnthraClient/src/Dashboard/context/: NotificationsContext.tsx
AnthraClient/src/Privacy/: PrivacyPolicy.css  PrivacyPolicy.tsx
AnthraClient/src/languages/: homeTranslations.json  landingPageTranslations.json
AnthraServer/: .gitignore  AnthraBackend.csproj  AnthraBackend.http  Dockerfile  Program.cs  appsettings.json  certificate.pem  docker-compose.yml  pg_hba.conf  private.key
AnthraServer/Attributes/: RequiredIfNoAttachmentAttribute.cs  RequiredIfNoFile.cs
AnthraServer/Controllers/: AccountController.cs  AuthController.cs  ConnectionRequestsController.cs  ExploreController.cs  GroupRequestsController.cs  GroupsController.cs  NotificationsController.cs  ProfileController.cs  SupportController.cs
AnthraServer/Controllers/Account/: .ProfileController.cs.swp  AccountController.cs  AuthController.cs  ProfileController.cs
AnthraServer/Controllers/Connections/: ConnectionRequestsController.cs  ConnectionsController.cs  MessagesController.cs
AnthraServer/Controllers/Group/: GroupMessagesController.cs  GroupRequestsController.cs  GroupsController.cs  GroupsExploreController.cs
AnthraServer/Controllers/Report/: ReportController.cs
AnthraServer/Data/: ApplicationDbContext.cs
AnthraServer/Hubs/: ChatHub.cs  NotificationHub.cs
AnthraServer/Migrations/: 20240920072951_InitialCreate.Designer.cs  20240920072951_InitialCreate.cs  20240922131325_SecondCreate.Designer.cs  20240922131325_SecondCreate.cs  20240923124532_testing.Designer.cs  20240923124532_testing.cs  20240924145237_addPropertiesToUserModel.Designer.cs  20240924145237_addPropertiesToUserModel.cs  20240924161520_UpdateApplicationUserSchema.Designer.cs  20240924161520_UpdateApplicationUserSchema.cs  20240925062044_updatePictureUrlProperty.Designer.cs  20240925062044_updatePictureUrlProperty.cs  20240927071324_AddConnectionRequests.Designer.cs  20240927071324_AddConnectionRequests.cs  20240927141453_coursesBecomesArray.Designer.cs  20240927141453_coursesBecomesArray.cs  20240927141643_coursesBecomesArrayFix.Designer.cs  20240927141643_coursesBecomesArrayFix.cs  20241001172624_AddMessageEntity.Designer.cs  20241001172624_AddMessageEntity.cs  20241002091308_updateMessagesModel.Designer.cs  20241002091308_updateMessagesModel.cs  20241003153910_SkippedUserModel.Designer.cs  20241003153910_SkippedUserModel.cs  20241004061433_updateMessage.Designer.cs  20241004061433_updateMessage.cs  20241004202039_updateMessageTwo.Designer.cs  20241004202039_updateMessageTwo.cs  20241004203752_updateMessageThree.Designer.cs  20241004203752_updateMessageThree.cs  20241006111355_coursesToObjectArray.Designer.cs  20241006111355_coursesToObjectArray.cs  20241006142826_addGroupModels.Designer.cs  20241006142826_addGroupModels.cs  20241006143058_UpdateMessageForGroupInvitations.Designer.cs  20241006143058_UpdateMessageForGroupInvitations.cs  20241009165359_AddConnectionsTable.Designer.cs  20241009165359_AddConnectionsTable.cs  20241012080418_UpdateConnectionCascadeDelete.Designer.cs  20241012080418_UpdateConnectionCascadeDelete.cs  (+143 more)
AnthraServer/Models/: AccountController.cs  ApplicationUser.cs  Connection.cs  ConnectionRequest.cs  ConnectionRequestModel.cs  Course.cs  Group.cs  GroupMember.cs  Message.cs  StageOfLife.cs
AnthraServer/Models/Attachments/: Attachments.cs
AnthraServer/Models/Connection/: ConnectionRequest.cs  ConnectionRequestModel.cs  ConnectionStatusDto.cs
AnthraServer/Models/Group/: AddMembersModel.cs  Group.cs  GroupApplication.cs  GroupExploreSession.cs  KickMember.cs  LeaveGroup.cs  SkipepdGroup.cs  UpdateGroup.cs
AnthraServer/Models/Messages/: GroupMessage.cs  Message.cs  SendGroupMessageModel.cs  UpdateMessageRequest.cs
AnthraServer/Models/Notifications/: Notifications.cs
AnthraServer/Models/User/: ApplicationUser.cs  SkippedUser.cs  UserExploreSessionUser.cs  UserExploreSessions.cs
AnthraServer/Properties/: launchSettings.json
AnthraServer/ViewModels/: ConversationDTO.cs  CreateGroupModel.cs  GoogleLoginViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  RespondToInvitationModel.cs  UpdateProfileViewModel.cs
AnthraServer/ViewModels/Connection/: RemoveConnectionViewModel.cs
AnthraServer/ViewModels/Password/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
AnthraServer/wwwroot/uploads/GroupMessages/: d89d5cfc-f1b5-4d16-850e-cbbac7b2fdb5.xlsx
nginx/: nginx.conf
nginx/ssl/: certificate.pem  private.key
(+232 files in other folders)
