<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Hubs\NotificationsHub\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Hubs\NotificationsHub\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DTO\**" />
    <Content Remove="Hubs\NotificationsHub\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTO\**" />
    <None Remove="Hubs\NotificationsHub\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="out\web.config" />
    <_ContentIncludedByDefault Remove="out\AnthraBackend.deps.json" />
    <_ContentIncludedByDefault Remove="out\AnthraBackend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out\appsettings.json" />
    <_ContentIncludedByDefault Remove="out\package.json" />
  </ItemGroup>

</Project>
